# CoreAngular

./: .gitignore  CoreAngular.sln  Readme.md
CoreAngular/: CoreAngular.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoreAngular.AdventureWorks/: CoreAngular.AdventureWorks.csproj  Leftover.md  SecurityService.cs  SmpleHash.cs
CoreAngular.AdventureWorks/SqliteModel/: AdditionalContactInfo.cs  AdditionalContactInfo.partial.cs  AdditionalContactInfo.xsd  Address.cs  AddressType.cs  AdventureWorks2017Context.partial.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactRecord.xsd  ContactType.cs  ContactTypes.xsd  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  Document.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  (+38 more)
CoreAngular.AdventureWorks/data/: adventureworks2017.db3
CoreAngular.Db.Tests/: AdventureWorksSqlite2017Tests.cs  CoreAngular.Db.Tests.csproj  appsettings.json
CoreAngular/ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
CoreAngular/ClientApp/e2e/: app.e2e-spec.ts
CoreAngular/ClientApp/src/: index.html
CoreAngular/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
CoreAngular/ClientApp/src/app/adw/: adw.module.spec.ts  adw.module.ts
CoreAngular/ClientApp/src/app/adw/adw-container/: adw-container.component.css  adw-container.component.html  adw-container.component.spec.ts  adw-container.component.ts
CoreAngular/ClientApp/src/app/adw/customer-view-list/: customer-view-list.component.css  customer-view-list.component.html  customer-view-list.component.spec.ts  customer-view-list.component.ts
CoreAngular/ClientApp/src/app/adw/employee-vew-list/: employee-view-list.component.css  employee-view-list.component.html  employee-view-list.component.spec.ts  employee-view-list.component.ts
CoreAngular/ClientApp/src/app/adw/login/: login.component.html  login.component.spec.ts  login.component.ts
CoreAngular/ClientApp/src/app/adw/product-view-list/: product-view-list.component.css  product-view-list.component.html  product-view-list.component.ts
CoreAngular/ClientApp/src/app/adw/redux/actions/: index.ts
CoreAngular/ClientApp/src/app/adw/redux/common/: index.ts
CoreAngular/ClientApp/src/app/adw/redux/reducers/: index.ts
CoreAngular/ClientApp/src/app/counter/: counter.component.html  counter.component.spec.ts  counter.component.ts
CoreAngular/ClientApp/src/app/fetch-data/: fetch-data.component.html
CoreAngular/ClientApp/src/app/home/: home.component.css  home.component.html
CoreAngular/ClientApp/src/app/nav-menu/: nav-menu.component.css
CoreAngular/ClientApp/src/app/navbar-menu/: navbar-menu.component.css  navbar-menu.component.html  navbar-menu.component.spec.ts  navbar-menu.component.ts
CoreAngular/ClientApp/src/app/news/: news.component.css  news.component.html  news.component.spec.ts  news.component.ts
CoreAngular/ClientApp/src/app/redux/actions/: index.ts
CoreAngular/ClientApp/src/app/redux/common/: index.ts
CoreAngular/ClientApp/src/app/redux/reducers/: index.ts
CoreAngular/ClientApp/src/app/scaffold/: scaffold.module.spec.ts  scaffold.module.ts
CoreAngular/ClientApp/src/app/scaffold/reactive-form/: reactive-form.component.html  reactive-form.component.spec.ts  reactive-form.component.ts
CoreAngular/ClientApp/src/app/scaffold/redux/actions/: index.ts
CoreAngular/ClientApp/src/app/scaffold/redux/common/: index.ts
CoreAngular/ClientApp/src/app/scaffold/redux/reducers/: index.ts
CoreAngular/ClientApp/src/app/scaffold/scaffold-container/: scaffold-container.component.css  scaffold-container.component.html  scaffold-container.component.spec.ts  scaffold-container.component.ts
CoreAngular/ClientApp/src/app/scaffold/template-form/: template-form.component.html  template-form.component.spec.ts  template-form.component.ts
CoreAngular/ClientApp/src/app/shared/: login.service.spec.ts  login.service.ts  models.service.spec.ts  models.service.ts  shared.module.ts
CoreAngular/Controllers/: EmailAddressesController.cs  EmployeesController.cs  PeopleController.cs  ProductsController.cs  SampleDataController.cs
CoreAngular/Infrastructure/: AdventureworksGifServingMiddleware.cs
CoreAngular/Model/: CustomerViewModel.cs  EmployeeViewModel.cs  ProductViewModel.cs  User.cs
CoreAngular/Pages/: Error.cshtml.cs
CoreAngular/Properties/: launchSettings.json
